
PORT = 3000
AUTHORIZATION_TOKEN = ''

//PostgreSQL (hosts festival data)

DBHOST =
DBPORT =
DBUSER =
DBPASSWORD =
DATABASE =

//spotify connection

SPOTIFY_API_ID =
SPOTIFY_CLIENT_SECRET =
SPOTIFY_USER_ID =

